<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./carousel-style.css">
    <script defer src="./carousel.js"></script>
</head>
<body>
    <div class="book-section">
        <div class="container">
           <div class="right">
                <figure class="back" id="back-cover"></figure>
                <figure class="front" style="background-image: url(./images/book20.jpg); background-size: 450px 650px;"></figure>
            </div>
            <div class="right">
               <figure class="back" style="background-image: url(./images/book19.jpg); background-size: 450px 650px;"></figure>
               <figure class="front" style="background-image: url(./images/book18.jpg); background-size: 450px 650px;"></figure>
           </div>
           <div class="right">
               <figure class="back" style="background-image: url(./images/book17.jpg); background-size: 450px 650px;"></figure>
               <figure class="front" style="background-image: url(./images/book16.jpg); background-size: 450px 650px;"></figure>
           </div>
            <div class="right">
                <figure class="back" style="background-image: url(./images/book15.jpg); background-size: 450px 650px;"></figure>
                <figure class="front" style="background-image: url(./images/book14.jpg); background-size: 450px 650px;"></figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url(./images/book13.png); background-size: 450px 650px;"></figure>
                <figure class="front" style="background-image: url(./images/book12.jpg); background-size: 450px 650px;"></figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url(./images/book11.jpg); background-size: 450px 650px;"></figure>
                <figure class="front" style="background-image: url(./images/book10.jpg); background-size: 450px 650px;"></figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url(./images/book9.jpg); background-size: 450px 650px;"></figure>
                <figure class="front" style="background-image: url(./images/book8.jpg); background-size: 450px 650px;"></figure>
            </div>
            <div class="right">
               <figure class="back" style="background-image: url(./images/book7.jpg); background-size: 450px 650px;"></figure>
               <figure class="front" style="background-image: url(./images/book6.jpg); background-size: 450px 650px;"></figure>
           </div>
           <div class="right">
               <figure class="back" style="background-image: url(./images/book5.jpg); background-size: 450px 650px;"></figure>
               <figure class="front" style="background-image: url(./images/book4.jpg); background-size: 450px 650px;"></figure>
           </div>
           <div class="right">
               <figure class="back" style="background-image: url(./images/book3.jpg); background-size: 450px 650px;"></figure>
               <figure class="front" style="background-image: url(./images/book2.jpg); background-size: 450px 650px;"></figure>
           </div>
            <div class="right">
                <figure class="back" style="background-image: url(./images/book1.jpg); background-size: 450px 650px;"></figure>
                <figure class="front" id="cover">
                <h1 style="font-size:70px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Let's take a look at some interesting books together</h1>
                </figure>
            </div>
        </div>
        <button onclick="turnLeft()">Prev</button> <button onclick="turnRight()">Next</button>
        <br/>
    </div>
</body>
</html>
